/* Variables */
:root{
    --primary:#ffc636;
     --secondary:#0a0b5b;;
}

/* Resert */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{list-style-type: none;}

/* Base style */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
.button{
    background: none;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 8px 12px;
    border-radius:20px ;
    text-transform: uppercase;
    box-shadow: rgb(0, 0, 0, 0,6);
    display: inline-block
}
.button:hover{
    color: #222;
    background-color: var(--primary);
}
input,textarea {
    background: rgba(225, 225, 225, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 1px solid #9893d8;
    color: #f5f5f5;
}
/* Fonts */
/* @font-face{
    font-family: 'Rubik', sans-serif; if i have the font in my fonts file 
    src:url('fonts/Rubik.ttf')} */
    h1,h2,h3,h4{color: #dddbff;font-weight: normal;}

    h1,h3{font-size: 1.2em}

    h2{font-size: 1.6em;}

    p,a,li{color:#9893d8}

    h4,.leading{font-size: 1.1em;}

/* Mobile styles */
.grid{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap:10px;
}
.site-nav{margin: 20px;}

.site-nav > h1{
    grid-column:1 / 4 ;
    grid-row: 1;
    padding-bottom:10px ;
    border-bottom: 2px solid var(--primary);
}
.site-nav ul{display: none;}

 /* Welcome section */
 #welcome{padding: 0 20px 20px 20px;}

 .welcome-text{grid-column: 1 / 6;}

 .welcome-text a{margin: 20px 0;}

 .welcome-img{grid-column: 6 / 9;}

 .welcome-img img{width: 200%;}

 /* Start portfolio section */
 #portfolio {
     background: url(../Images/square_bg.png) no-repeat;
     background-size: cover;
     background-position: bottom;
     padding: 30px 20px;
 }
 #portfolio h3{text-align: center;margin-bottom: 0;}

 #portfolio .projects a {grid-column: 1/ 9; margin: 20px 0;display: flex;}

 #portfolio .projects a *{
     max-width: 40%;
     margin: 0 20px;
     align-self: center;
 }
 #portfolio .projects a h4{color: #9994f7;}

 /* Start skills section */
 #skills{padding: 30px 20px;background-color: #07083e;}

 #skills h3{text-align: center;}

 #skills ul{margin: 40px 0;}

 #skills ul li{
     background-color: rgb(0, 0, 0, 0.2);
     padding: 10px;
     text-align: center;
     grid-column: span 4;
 }
 #skills ul li img{height: 80px; margin: 10px auto;}

 /* Start contact section */
 #contact{
     padding: 30px 20px;
     background-color: #080936;
 }
 #contact h3,#contact p{margin-bottom: 0;text-align: center;}

 #contact form{
     width: 80%;
     max-width: 400px;
     text-align: center;
     margin: 20px auto;
 }
#contact input,#contact textarea{width: 100%;margin: 10px 0;}

#contact button{margin-top: 10px;}

/* Start footer  */
footer{
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(../Images/footer_image.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top center ;
}
footer .copyrights{grid-column: 1/3;font-size: 0.8em;}

footer .social{
  grid-column: 7 / 9;
  display: flex;
  justify-content: flex-end;
}
footer .social li{margin: 0 6px;}
footer .social img{width: 20px;}

/* Small tablets style */
@media screen and (min-width:620px){
    .welcome-text{grid-column: 1 / 5;}
   
    .welcome-img{grid-column: 5 / 9;}

    .welcome-img img{width: 100%;}

    .projects{margin: 40px;}

    #portfolio .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
        text-align: center;
    }
    #portfolio .projects a *{
        max-width: 60%;
        margin: 10px 20px;
       
    }
    #portfolio .projects a:last-child{
        grid-column: 3 /7;
    }
    #portfolio .projects a h4{text-align: center;}

    #skills{padding: 30px 100px ;}

    footer{background-size: 20%;}
}

/* Large tablets & laptops style */
@media screen and (min-width:960px){
  body{font-size: 18px;}
  .grid{
      width: 100%;
      max-width: 1060px;
      box-sizing: border-box;
      margin: 0 auto;
    }
  .site-nav{padding: 0 20px;}
  .site-nav h1{
    grid-column:1 / 3 ;
  }
  .leading{margin: 20px 0;}

  .site-nav ul{
      grid-column: 6/ 9;
      display: flex;
      justify-content: flex-end;
      align-self: center;
  }
  .site-nav li{margin-left: 20px;}

  #welcome{padding-bottom: 40px;}

  .welcome-text{align-self: center;}

  #portfolio .projects a:nth-child(1){grid-column: 2/ 4;}
    
  #portfolio .projects a:nth-child(2){
    grid-column: 4/ 6;
    padding-top: 140px;
}
  #portfolio .projects a:nth-child(3){grid-column: 6/ 8;}

  #portfolio .projects a *{
    max-width: 80%;
    margin: 10px;
}
#skills{padding: 30px 20px}

#skills ul{margin: 40px auto ;}

#skills ul li{
    grid-column: span 2;
}
  footer{
      background-size: 25%;
      padding:40px 20px
  }
}


/* Decktop style */
@media screen and (min-width:1200px){
    body{font-size: 20px;}

    #welcome,#portfolio,#skills,#contact{padding:90px 0}

    #portfolio .projects a:nth-child(1){grid-column: 1/ 3}

    #portfolio .projects a:nth-child(3){grid-column: 7/ 9;}

    #portfolio .projects a *{
    max-width: 100%;
    margin: 30px 0;
}
footer{padding: 80px 0;background-size: 30%;}
footer .social img{width: 30px;}

}